<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_form2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dataibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:text="Data Diri Ibu"
                android:textSize="35dp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_tempatlahir"
                android:layout_below="@+id/tv_dataibu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/formTempatlahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tempat Lahir Ibu"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_tgllahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_tempatlahir"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_tgllahir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Tanggal Lahir Ibu"
                    android:inputType="date"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_agama"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@+id/ip_tgllahir"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/sp_agama"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Agama Ibu"
                    android:textColorHint="@color/colorTextView"
                    app:met_floatingLabel="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_agama"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Ibu"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_alamat"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/sp_pendidikan"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="20dp"
                    android:hint="Pendidikan Terakhir Ibu"
                    android:textColorHint="@color/colorTextView"
                    app:met_floatingLabel="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_nik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_pendidikan"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_nik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NIK Ibu"
                    android:inputType="number"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_pekerjaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_nik"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Pekerjaan Ibu"
                        android:textColor="@color/colorTextView"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/rg_pendidikan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_pendidikan"
                        android:padding="15dp"
                        >

                        <RadioButton
                            android:id="@+id/rb_bekerja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Bekerja" />

                        <RadioButton
                            android:id="@+id/rb_tidakbekerja"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Tidak Bekerja" />
                    </RadioGroup>
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_bb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_pekerjaan"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Berat Badan Ibu Saat ini"
                    android:inputType="number"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_hb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_bb"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_hb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kadar HB Ibu Saat ini"
                    android:inputType="number"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_imunisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_hb"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_imunisasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apakah Pernah Melakukan Imunisasi TT?"
                        android:textColor="@color/colorTextView"
                        android:textSize="20dp" />

                    <RadioGroup
                        android:id="@+id/rg_imunisasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/tv_imunisasi"
                        android:padding="15dp"
                        >

                        <RadioButton
                            android:id="@+id/rb_pernah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Pernah" />

                        <RadioButton
                            android:id="@+id/rb_tidakpernah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="Tidak Pernah" />
                    </RadioGroup>
                </RelativeLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_datasuami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_imunisasi"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="22dp"
                android:text="Data Diri Suami"
                android:textSize="35dp">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_namasuami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_datasuami"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_namasuami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Lengkap Suami"
                    android:inputType="textPersonName"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_nosuami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_namasuami"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_nosuami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor HP Suami"
                    android:inputType="phone"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_agamasuami"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@+id/ip_nosuami"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/sp_agamasuami"
                    android:layout_width="361dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="Agama Suami"
                    android:textColorHint="@color/colorTextView"
                    app:met_floatingLabel="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_pekerjaansuami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_agamasuami"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_pekerjaansuami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pekerjaan Suami"
                    android:inputType="text"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_pendidikansuami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_pekerjaansuami"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/sp_pendidikansuami"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="20dp"
                    android:hint="Pendidikan Terakhir Suami"
                    android:textColorHint="@color/colorTextView"
                    app:met_floatingLabel="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ip_alamatsuami"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ip_pendidikansuami"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="@color/colorTextView">

                <EditText
                    android:id="@+id/et_alamatsuami"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Suami"
                    android:inputType="textMultiLine"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="125dp"
                android:layout_height="47dp"
                android:layout_below="@+id/ip_alamatsuami"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="41dp"
                android:background="@drawable/buttonshape"
                android:text="Next" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>