<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDFDD"
    tools:context=".DeskripsiActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/sub_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginHorizontal="20dp"
            android:textColor="#5F3F3D"
            android:textStyle="bold"
            android:text="lalalal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sub_judul"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:background="@drawable/rounded_text_editor_pink">
            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:textColor="#AA5F6E"
                android:text="lalalala"
                android:textSize="16sp"
                android:background="@drawable/rounded_text_editor_pink"
                android:layout_centerVertical="true"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>